{
  "name": "f1-stream-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch backend/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "token": "node -e \"console.log(require('crypto').randomBytes(64).toString('hex'));\"",
    "seed": "tsx backend/seed/races.ts",
    "lint": "eslint backend",
    "lint:fix": "eslint backend --fix",
    "prod:install": "npm install --omit=dev",
    "prod:build": "npm run build",
    "prod:start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Allester Corton",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@typegoose/typegoose": "^12.14.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/argon2": "^0.14.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io": "^3.0.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
